# Photon1

Automations/: .project  pom.xml  testng.xml
Automations/src/main/java/com/dattu/Project/Automations/: Actionengine.java  DriverUtility.java  ExcelUtility.java  ExtentReportsUtility.java  Pojo.java  ScreenshotUtility.java  logReportsUtility.java  propertiesUtility.java
Automations/src/main/java/com/dattu/Project/Automations/obejectRepository/: Book1.xlsx
Automations/src/test/java/com/dattu/Project/Automations/: Demostores.java  Fbdropdowntest.java  FlipkartValidation.java  MultiDropdowns.java  MysqlDataBaseConnect.java  Mystores.java  NewToures.java  OpenMrsProject.java  Tc001.java  Test1.java  Toolsqa.java  chechboxes.java
Automations/test-output/: emailable-report.html  index.html  testng-results.xml
Automations/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automations/test-output/Regression Suit/: Login test.html  Login test.xml
Automations/test-output/Regression Suit2/: Registration.html  Registration.xml
Automations/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
Automations/test-output/junitreports/: TEST-com.dattu.Project.Automations.Demostores.xml  TEST-com.dattu.Project.Automations.FacebookValidationTest.xml  TEST-com.dattu.Project.Automations.Fbdropdowntest.xml  TEST-com.dattu.Project.Automations.FlipkartValidation.xml  TEST-com.dattu.Project.Automations.MultiDropdowns.xml  TEST-com.dattu.Project.Automations.NewToures.xml  TEST-com.dattu.Project.Automations.OpenMrsProject.xml  TEST-com.dattu.Project.Automations.Tc001.xml  TEST-com.dattu.Project.Automations.Test1.xml  TEST-com.dattu.Project.Automations.Toolsqa.xml  TEST-com.dattu.Project.Automations.chechboxes.xml
Automations/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Automations/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
