<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dattu.Project</groupId>
  <artifactId>Automations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<build>
		<plugins>
		<plugin>  

        <groupId>ch.fortysix</groupId>  

        <artifactId>maven-postman-plugin</artifactId>  

        <version>0.1.6</version>  

        <executions>  

          <execution>  

            <id>send_an_email</id>  

            <phase>deploy</phase>  

            <goals>  

              <goal>send-mail</goal>  

            </goals>  

            <inherited>true</inherited>  

            <configuration>  

              <mailhost>smtp.gmail.com</mailhost>  

              <mailport>465</mailport>  

              <mailssl>true</mailssl>  

              <mailAltConfig>true</mailAltConfig>  

              <mailuser>mahi080290@gmail.com</mailuser>  

              <mailpassword>maheshkarumanchi</mailpassword>  

              <from>mahi080290@gmail.com</from>  

              <receivers>  

                <receiver>mahi080290@gmail.com</receiver>  

                <receiver>myemail@gmail.com</receiver>  

              </receivers>  
              <fileSets>
					<fileSet>
						<!-- Report directory Path -->
						<directory>C:\Users\dattu\git\openmrs\Automations\test-output</directory>
						<includes>
							<!-- Report file name -->
							<include>index.html</include>
						</includes>
						<!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
						</fileSet>
					</fileSets>				
				

              <subject>Property Integrity Report</subject>  

              <failonerror>false</failonerror>  

              <htmlMessage>  

                <![CDATA[ 

                    <p>This is a report,testing</p> 

                <br> 

                  <p>testing.</p> 

                    ]]>  

                </htmlMessage>  

              </configuration>  

            </execution>  

          </executions>  

        </plugin>  
		 
			<plugin> <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
			</plugin><plugin>
			 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.11</version>
</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.0.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
<dependency>
    <groupId>com.assertthat</groupId>
    <artifactId>selenium-shutterbug</artifactId>
    <version>0.9</version>
</dependency><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->



	
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>common-java5</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<!-- pom.xml -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.5</version>
</dependency>

		
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
           <dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.2</version>
		</dependency>
	</dependencies>
</project>
